<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>ING Online Banking | Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="/ing/onlinebanking/scripts/libs/jquery/jquery_min_3-2-1.js"></script>
<script src="/ing/onlinebanking/scripts/libs/bootstrap/bootstrap_min_3-3-7.js"></script>
<link type="text/css" href="/ing/onlinebanking/styles/libs/bootstrap_min_3-3-7_css.css" rel="stylesheet" />
<link type="text/css" href="/ing/onlinebanking/styles/appcustomstyles.css" rel="stylesheet" />
</head>
<body class="loginBodyBG">
	<div class="container body-container">
		<div class="col-lg-6 col-md-6 col-sm-8">
			<br /> 
			<b>Error</b>
			<br /> 
			Something went wrong while processing your request. Please sign in and try again.
			<form action="/ing/onlinebanking" method="get">
				<div class="col-lg-12  col-md-12 col-sm-12">
					<input type="submit" value="Go to Sign In" class="btn  submitButton" />
				</div>
			</form>
			<br /> <br />
		</div>
	</div>
	<br />
</body>
</html>